@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .txt-larger
        font-size: 80px
    /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .txt-larger
        font-size: 60px
    /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .txt-larger
        font-size: 50px

    .modal
        width: auto

    .openPopup
        padding: 0 1em
        font-size: 1.5em
        width: auto
        height: auto
        margin: 0 auto

    .chart
        margin: 1em 20vw 1em 1em
    /**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .txt-larger
        font-size: 40px
    .txt-smaller
        line-height: 1
        font-size: 16px

    .chart
        margin: 10px 20vw 10px 10px

    .canvas
        height: 500px
        width: 100%
    .resize
        width: auto
        height: 100vh
            /**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/

